<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5" >

    <com.jeremypacabis.statusbarmods.AsMuchTabsAsYouWantChanger
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <com.jeremypacabis.statusbarmods.AsMuchTabsAsYouWant
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </com.jeremypacabis.statusbarmods.AsMuchTabsAsYouWant>

</LinearLayout>